sonar.projectKey=voxels
sonar.projectName=Voxel Engine
sonar.projectVersion=1.0
sonar.projectKey=arozx_voxels_d0e4bd76-3798-45bc-a3e0-f1357e3eed04
sonar.cfamily.compile-commands=build/compile_commands.json

sonar.sources=.
sonar.inclusions=**/*.cpp,**/*.h,**/*.c
sonar.exclusions=build/**,external/**