sonar.projectKey=voxels
sonar.projectName=Voxel Engine
sonar.projectVersion=1.0
sonar.projectKey=arozx_voxels_d0e4bd76-3798-45bc-a3e0-f1357e3eed04

# Source file configuration
sonar.sources=src
sonar.language=c++
sonar.cxx.includeDirectories=src,external/glad/include
sonar.cxx.file.suffixes=cpp,c,h

# Exclude build directories
sonar.exclusions=build/**

# C++ specific configurations
sonar.cxx.defines=GLFW_INCLUDE_NONE
sonar.cxx.errorRecoveryEnabled=true

# Enable compilation database
sonar.cxx.compileCommands=build/compile_commands.json
